          ___
         (   )
  .---.   | |_      ___ .-. .-.     .---.   ___ .-.      .-..
 / .-, \ (   __)   (   )   '   \   / .-, \ (   )   \    /    \
(__) ; |  | |       |  .-.  .-. ; (__) ; |  |  .-. .   ' .-,  ;
  .'`  |  | | ___   | |  | |  | |   .'`  |  | |  | |   | |  . |
 / .'| |  | |(   )  | |  | |  | |  / .'| |  | |  | |   | |  | |
| /  | |  | | | |   | |  | |  | | | /  | |  | |  | |   | |  | |
; |  ; |  | ' | |   | |  | |  | | ; |  ; |  | |  | |   | |  ' |
' `-'  |  ' `-' ;   | |  | |  | | ' `-'  |  | |  | |   | `-'  '
`.__.'_.   `.__.   (___)(___)(___)`.__.'_. (___)(___)  | \__.'
                                                       | |
                                                      (___)